# netbeans-case-converter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.xml  manifest.mf  pom.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/fr/evidev/netbeans/caseconverter/: Bundle.properties  layer.xml
src/fr/evidev/netbeans/caseconverter/converters/: ConverterFactory.java  ToCamelCaseConverter.java  ToHyphenCaseConverter.java  ToPascalCaseConverter.java  ToSnakeCaseConverter.java  ToTitleCaseConverter.java
src/fr/evidev/netbeans/caseconverter/ui/actions/: ConvertToAction.java  ConvertToCamelCaseAction.java  ConvertToPopupAction.java  ConvertToUpperCaseAction.java
src/fr/evidev/netbeans/caseconverter/utils/: StringUtils.java
src/main/java/fr/evidev/netbeans/caseconverter/: Bundle.properties
src/main/java/fr/evidev/netbeans/caseconverter/converters/: Converter.java  ConverterFactory.java  ToLowerCaseConverter.java  ToPascalCaseConverter.java  ToSentenceCaseConverter.java  ToTitleCaseConverter.java  ToUpperCaseConverter.java
src/main/java/fr/evidev/netbeans/caseconverter/ui/actions/: ConvertToCamelCaseAction.java  ConvertToHyphenCaseAction.java  ConvertToLowerCaseAction.java  ConvertToPascalCaseAction.java  ConvertToSentenceCaseAction.java  ConvertToSnakeCaseAction.java  ConvertToTitleCaseAction.java
src/main/java/fr/evidev/netbeans/caseconverter/utils/: StringUtils.java
src/main/nbm/: manifest.mf
src/test/java/fr/evidev/netbeans/caseconverter/converters/: ConvertTestBase.java  ToCamelCaseConverterTest.java  ToSentenceCaseConverterTest.java  ToTitleCaseConverterTest.java  ToUpperCaseConverterTest.java
src/test/java/fr/evidev/netbeans/caseconverter/utils/: StringUtilsTest.java
test/unit/src/fr/evidev/netbeans/caseconverter/converters/: ConverterFactoryTest.java  ToHyphenCaseConverterTest.java  ToLowerCaseConverterTest.java  ToPascalCaseConverterTest.java  ToSnakeCaseConverterTest.java
test/unit/src/fr/evidev/netbeans/caseconverter/utils/: StringUtilsTest.java
