<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.evidev.netbeans.modules</groupId>
    <name>NetBeans Case Converter</name>
    <artifactId>netbeans-case-converter</artifactId>
    <version>0.2.0</version>
    <packaging>nbm</packaging>
    <url>https://github.com/eviweb/netbeans-case-converter</url>
    <description>
This module provides a convenient way to convert string case.

&lt;h3&gt;Usage&lt;/h3&gt;
In the editor panel:
&lt;ol&gt;
    &lt;li&gt;Select the text you want to change the case of&lt;/li&gt;
    &lt;li&gt;Right-click to open the contextual menu&lt;/li&gt;
    &lt;li&gt;Open the &lt;code&gt;Convert To...&lt;/code&gt; submenu&lt;/li&gt;
    &lt;li&gt;Click on the converter of your choice&lt;/li&gt;
&lt;/ol&gt;
Please note that if no text is selected, the menu is disabled.

&lt;h3&gt;Available converters&lt;/h3&gt;
&lt;ul&gt;
    &lt;li&gt;&lt;b&gt;camelCase&lt;/b&gt;: first capitalized letter of each word, except for the first letter of the resulting word, no space&lt;/li&gt;
    &lt;li&gt;&lt;b&gt;hyphen-case&lt;/b&gt;: lower case words separated with an hyphen&lt;/li&gt;
    &lt;li&gt;&lt;b&gt;lower case&lt;/b&gt;: lower case words&lt;/li&gt;
    &lt;li&gt;&lt;b&gt;PascalCase&lt;/b&gt;: first capitalized letter of each word, no space&lt;/li&gt;
    &lt;li&gt;&lt;b&gt;Sentence case.&lt;/b&gt;: first capitalized letter of the first word, ends with a dot (capital letters within the sentence are preserved)&lt;/li&gt;
    &lt;li&gt;&lt;b&gt;snake_case&lt;/b&gt;: lower case words separated with an underline character&lt;/li&gt;
    &lt;li&gt;&lt;b&gt;Title Case&lt;/b&gt;: first capitalized letter of each word, one space between words&lt;/li&gt;
    &lt;li&gt;&lt;b&gt;UPPER CASE&lt;/b&gt;: upper case words&lt;/li&gt;
&lt;/ul&gt;
    </description>
    <developers>
        <developer>
            <id>eviweb</id>
            <name>Eric VILLARD</name>
            <email>dev@eviweb.fr</email>
            <url>https://github.com/eviweb</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/eviweb/netbeans-case-converter.git</connection>
        <developerConnection>scm:git:https://github.com/eviweb/netbeans-case-converter.git</developerConnection>
        <url>https://github.com/eviweb/netbeans-case-converter/tree/${project.scm.tag}</url>
        <tag>master</tag>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>4.5</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib2</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-junit4</artifactId>
            <version>${netbeans.api.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.api.version>RELEASE121</netbeans.api.version>
    </properties>
</project>